# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  sample-page.html
LeaveManagementSystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
LeaveManagementSystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+4 more)
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 20250810160310_AddingLeaveTypesTable.Designer.cs  20250815134810_SeedingDefaultRolesAndUser.Designer.cs  20250815134810_SeedingDefaultRolesAndUser.cs  20250817152141_ExtendedUserTable.Designer.cs  20250817152141_ExtendedUserTable.cs  20250820122739_AddedLeaveAllocationTable.Designer.cs  20250820122739_AddedLeaveAllocationTable.cs  20250909093506_AddedLeaveRequestTables.Designer.cs  20250909093506_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/: LeaveType.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Models/Periods/: PeriodVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Services/Email/: EmailSender.cs
LeaveManagementSystem.Web/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Web/Services/LeaveRequests/: LeaveRequestsService.cs
LeaveManagementSystem.Web/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Services/Users/: UserService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/LeaveAllocation/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml  Review.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Periods/: Delete.cshtml
LeaveManagementSystem.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
(+66 files in other folders)
